<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>达成结局</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'KaiTi', serif;
            background-image: url("../../images/bj.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* 保持背景固定 */
        }

        .container {
            position: relative;
            z-index: 1;
            width: 60%;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border: 2px solid #8B4513;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            text-align: center;
        }

        .container h1 {
            text-align: center;
            font-size: 32px;
            color: #8B0000;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            line-height: 1.8;
            color: #333333;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background: #8B4513;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .button-container a:hover {
            background: #A0522D;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>达成成就</h1>
        <p>   </p>
        <p>   </p>
        <p>【经历了三天的苦苦探寻，你没能找到合理的证据博得皇帝的信任。】</p>
        <p>【四皇子失宠，镇国将军一家被构陷致死，你也因此被皇帝不喜。】</p>
        <p>   </p>
        <p>   </p>
        <p>【达成成就：愚钝不堪】</p>
        <div class="button-container">
            <a href="5.1.html">继续游戏</a>
        </div>
    </div>
</body>

</html>
